

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/fluid.png">
  <link rel="icon" href="/my-blog/img/6.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xujw">
  <meta name="keywords" content="">
  
    <meta name="description" content="MYSQL常见问题1. MyISAM、InnoDB 搜索引擎的区别 InnoDB 支持行级别的锁粒度，MyISAM 不支持，只支持表级别的锁粒度。 MyISAM 不提供事务支持。InnoDB 提供事务支持，实现了 SQL 标准定义了四个隔离级别。 MyISAM 不支持外键，而 InnoDB 支持。 MyISAM 不支持 MVCC，而 InnoDB 支持。 虽然 MyISAM 引擎和 InnoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="书墨">
<meta property="og:url" content="https://gitee.com/trxu/2024/03/04/MYSQL%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="书墨">
<meta property="og:description" content="MYSQL常见问题1. MyISAM、InnoDB 搜索引擎的区别 InnoDB 支持行级别的锁粒度，MyISAM 不支持，只支持表级别的锁粒度。 MyISAM 不提供事务支持。InnoDB 提供事务支持，实现了 SQL 标准定义了四个隔离级别。 MyISAM 不支持外键，而 InnoDB 支持。 MyISAM 不支持 MVCC，而 InnoDB 支持。 虽然 MyISAM 引擎和 InnoDB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/trxu/2024/03/04/pics/image-20240310183633867.png">
<meta property="article:published_time" content="2024-03-04T08:11:59.911Z">
<meta property="article:modified_time" content="2024-03-11T07:03:21.774Z">
<meta property="article:author" content="xujw">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/trxu/2024/03/04/pics/image-20240310183633867.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>书墨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gitee.com","root":"/my-blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/public/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/my-blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>书墨 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/archives">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/remark/">
                
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/talking/">
                
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xujw
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-04 16:11" pubdate>
           2024 年 03 月 04 日 , 下午 04:11 , 星期一
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="MYSQL常见问题"><a href="#MYSQL常见问题" class="headerlink" title="MYSQL常见问题"></a>MYSQL常见问题</h2><h4 id="1-MyISAM、InnoDB-搜索引擎的区别"><a href="#1-MyISAM、InnoDB-搜索引擎的区别" class="headerlink" title="1. MyISAM、InnoDB 搜索引擎的区别"></a>1. MyISAM、InnoDB 搜索引擎的区别</h4><ul>
<li>InnoDB 支持行级别的锁粒度，MyISAM 不支持，只支持表级别的锁粒度。</li>
<li>MyISAM 不提供事务支持。InnoDB 提供事务支持，实现了 SQL 标准定义了四个隔离级别。</li>
<li>MyISAM 不支持外键，而 InnoDB 支持。</li>
<li>MyISAM 不支持 MVCC，而 InnoDB 支持。</li>
<li>虽然 MyISAM 引擎和 InnoDB 引擎都是使用 B+Tree 作为索引结构，但是两者的实现方式不太一样。</li>
<li>MyISAM 不支持数据库异常崩溃后的安全恢复，而 InnoDB 支持。</li>
<li>InnoDB 的性能比 MyISAM 更强大。</li>
</ul>
<h4 id="2-加锁加到数据还是索引"><a href="#2-加锁加到数据还是索引" class="headerlink" title="2. 加锁加到数据还是索引"></a>2. 加锁加到数据还是索引</h4><p><img src="../pics/image-20240310183633867.png" srcset="/my-blog/public/img/loading.gif" lazyload alt="image-20240310183633867"></p>
<h5 id="2-1-mysql锁分类"><a href="#2-1-mysql锁分类" class="headerlink" title="2.1 mysql锁分类"></a>2.1 mysql锁分类</h5><ul>
<li>按粒度分<strong>表锁</strong>、<strong>行锁</strong>和<strong>页锁</strong>三种，</li>
</ul>
<ul>
<li><p>按类型分**读锁和写锁(都属于悲观锁)**两种。</p>
</li>
<li><p>按性能分<strong>乐观锁</strong>、<strong>悲观锁和意向锁</strong>。</p>
</li>
</ul>
<p>其中，MyISAM和MEMORY存储引擎采用的是<strong>表级锁</strong>，而InnoDB存储引擎支持<strong>行级锁和表级锁</strong></p>
<h5 id="2-2-表锁、行锁、页锁"><a href="#2-2-表锁、行锁、页锁" class="headerlink" title="2.2 表锁、行锁、页锁"></a>2.2 表锁、行锁、页锁</h5><ul>
<li><p>表锁：每次操作锁住整张表。<strong>开销小，加锁快；不会出现死锁；</strong>锁定粒度大，发生锁冲突的概率最高，并发度最低；一般用在整表数据迁移的场景。 </p>
</li>
<li><p>行锁：对表中一行或多行记录进行加锁控制的方式。<strong>开销大，加锁慢；会出现死锁；</strong>锁定粒度最小，发生锁冲突的概率最低，并发度最高。在 MySQL 中，<strong>行锁是基于索引加载的</strong>，即行锁是要加在索引响应的行上。<strong>索引失效时会升级为表锁。</strong></p>
</li>
<li><pre><code class="sql">#给locker表中value列添加索引
ALTER TABLE locker ADD index idx_value (value);

BEGIN;
SELECT * FROM locker WHERE value = 2 FOR UPDATE;
# value字段添加索引后，这条SQL只会针对value值为2的记录进行加锁，也就是行锁。在事务提交之前，这些行数据将无法被其他事务修改。
</code></pre>
</li>
<li><p>页锁：只有BDB存储引擎支持页锁，页锁就是在页的粒度上进行锁定，锁定的数据资源比行锁要多，因为一个页中可以有多个行记录。当我们使用页锁的时候，会出现数据浪费的现象，但这样的浪费最多也就是一个页上的数据行。页锁的开销介于表锁和行锁之间，会出现死锁。锁定粒度介于表锁和行锁之间，并发度一般。</p>
</li>
</ul>
<h5 id="2-3-读锁、写锁、意向锁"><a href="#2-3-读锁、写锁、意向锁" class="headerlink" title="2.3 读锁、写锁、意向锁"></a>2.3 读锁、写锁、意向锁</h5><ul>
<li>读锁（共享锁，S锁（shared））：多个读操作对同一个资源共享同一个锁，多个读操作可以同时进行而不会互相影响。因为读操作并不会改变数据内容，所以多个事务可以共享同一个锁，并行地读取同一个资源，这样可以提高并发效率。</li>
<li>写锁（排它锁，X锁（exclude））：当两个事务同时对表中某行数据进行更新操作时，若一个事务先到达并给该行加上排它锁，那么另一个事务就不能在该行加任意类型的锁，直到第一个事务释放了该行的锁。因此，排它锁可以确保在同一时间只有一个事务可以对被加锁的资源进行修改操作，从而避免出现数据竞争和不一致问题。</li>
<li>意向锁（I锁（Intent Lock））：数据库中的一种表级锁，在行级锁的基础上引入的一种概念。意向锁是用于解决多粒度锁定而设计的，可以避免行级锁和表级锁之间的冲突。<ul>
<li><strong>意向共享锁（IS）</strong>：在一个事务需要对表中某些行加共享锁（S锁）时，事务首先需要获得表的意向共享锁（IS锁）</li>
<li><strong>意向排他锁（IX）</strong>：指的是在一个事务需要对表中某些行加排它锁（X锁）时，事务首先需要获得表的意向排它锁（IX锁）。</li>
<li><strong>意向锁简单来说就是添加行锁时，给表添加一个标识表明该表已经存在共享锁或者是排它锁，其他事务需要加锁直接读取该标识判断是否已经存在锁。</strong></li>
</ul>
</li>
</ul>
<h5 id="2-4-间隙锁、临键锁"><a href="#2-4-间隙锁、临键锁" class="headerlink" title="2.4 间隙锁、临键锁"></a>2.4 间隙锁、临键锁</h5><ul>
<li><p>间隙锁：间隙锁就是两个值之间的空隙加锁，是Innodb在可重复读隔离级别下为了解决幻读问题而引入的一种锁机制。需注意<strong>间隙锁只会在可重复读隔离级别（REPEATABLE-READ）下才会生效</strong>。</p>
<ul>
<li><strong>间隙锁可以锁定一个范围内的所有记录，包括不存在的记录，从而防止其他事务在该范围内插入或修改数据。</strong></li>
</ul>
</li>
<li><p>临键锁（Next-key Locks）是MySQL InnoDB存储引擎实现的一种数据行级别的锁机制，它是<strong>行级锁与间隙锁的组合</strong>，即位于索引记录与索引区间之间的一种排它锁。<br>临键锁主要目的是为了解决幻读问题，能够封锁该条记录相邻两个键之间的空白区域，防止其他事务在这个区域内插入、修改、删除数据。临键锁只与非唯一索引列有关，在唯一索引列（包括主键列）上不存在临键锁</p>
</li>
</ul>
<h4 id="3-mysql事务隔离"><a href="#3-mysql事务隔离" class="headerlink" title="3. mysql事务隔离"></a>3. mysql事务隔离</h4><ul>
<li>MySQL事务是指一组数据库操作，这些操作要么全部执行成功，要么全部不执行</li>
</ul>
<h5 id="3-1-事务4大特性-ACID"><a href="#3-1-事务4大特性-ACID" class="headerlink" title="3.1 事务4大特性(ACID)"></a>3.1 事务4大特性(ACID)</h5><ul>
<li><p>原子性（Atomicity）：事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么全不执行，不会出现部分执行的情况。</p>
</li>
<li><p>一致性（Consistency）：执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的。</p>
</li>
<li><p>隔离性（Isolation）：并发访问数据库时，事务的执行不会受到其他事务的干扰，即每个事务都应该像独立运行一样。</p>
</li>
<li><p>持久性（Durability）：事务一旦提交，其结果就应该永久保存在数据库中，即使系统崩溃也不应该丢失。</p>
</li>
</ul>
<h5 id="3-2-事务隔离级别"><a href="#3-2-事务隔离级别" class="headerlink" title="3.2 事务隔离级别"></a>3.2 事务隔离级别</h5><ul>
<li><p>读未提交：最低的隔离级别，允许读取尚未提交的数据变更。</p>
</li>
<li><p>读已提交：允许读取并发事务已经提交的数据。</p>
</li>
<li><p>可重复读：同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改。</p>
</li>
<li><p>串行化：最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>并发问题</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交（read-uncommitted）</td>
<td>可能会导致脏读、幻读或不可重复读</td>
<td>并发性要求不高</td>
</tr>
<tr>
<td>读已提交（read-committed）</td>
<td>可能会导致幻读或不可重复读</td>
<td>并发性要求较高</td>
</tr>
<tr>
<td>可重复读（repeatable-read）</td>
<td>可能会导致幻读</td>
<td>数据一致性要求较高</td>
</tr>
<tr>
<td>可串行化（serializable）</td>
<td>不会产生干扰</td>
<td>数据一致性要求非常高</td>
</tr>
</tbody></table>
<p>在实际应用中，需要根据具体情况选择合适的隔离级别，平衡数据的一致性和并发性能。例如，在高并发的Web应用程序中，可以选择可重复读隔离级别，以保证数据的一致性和并发性能。</p>
<ul>
<li><p>脏读（Dirty Reads）：事务A读取到了事务B已经修改但尚未提交的数据</p>
</li>
<li><p>不可重读（Non-Repeatable Reads）：事务A内部的相同查询语句在不同时刻读出的结果不一致</p>
</li>
<li><p>幻读（Phantom Reads）：事务A读取到了事务B提交的新增数据</p>
</li>
</ul>
<h4 id="4-索引失效不同场景"><a href="#4-索引失效不同场景" class="headerlink" title="4. 索引失效不同场景"></a>4. 索引失效不同场景</h4><ul>
<li>索引失效是指在使用索引进行查询时，索引无法发挥作用，导致查询性能下降。常见的导致索引失效的情况有以下几种：<ul>
<li><strong>不满足索引列顺序</strong>：如果查询条件中的列顺序与索引列的顺序不一致，索引可能无法被使用。例如，一个联合索引（A, B），如果查询条件只包含了B列而没有A列，那么这个索引就无法被利用。</li>
<li><strong>使用函数或表达式</strong>：当查询条件中对索引列应用了函数、数学运算、类型转换等操作时，索引可能无法被使用。因为索引的创建是基于原始列值的，无法直接使用函数计算后的结果进行索引匹配。</li>
<li><strong>字符串比较问题</strong>：对于字符串类型的索引列，使用了不符合索引规则的比较方式。</li>
<li><strong>数据类型不匹配</strong>：当查询条件的数据类型与索引列的数据类型不匹配时，索引可能无法被使用。尤其是在进行隐式数据类型转换、不同字符集的比较或编码问题时，需要特别留意。**</li>
<li><strong>数据量过小</strong>：当表中的数据量较小时，MySQL可能会选择全表扫描而非使用索引，因为全表扫描的成本较低。这种情况下，索引可能无法发挥作用。</li>
<li><strong>使用了NOT、&lt;&gt;、OR等非优化的逻辑操作符</strong>：这些逻辑操作符在查询条件中的使用会导致索引失效，因为它们无法充分利用索引的特性。</li>
</ul>
</li>
</ul>
<h4 id="5-操作日志"><a href="#5-操作日志" class="headerlink" title="5. 操作日志"></a>5. 操作日志</h4><blockquote>
<p><strong>undo、redo在innoDB存储引擎层面 ；binlog服务层日志</strong></p>
<ul>
<li><p>一般来说，引擎层日志主要记录以下信息：</p>
<p>1） 事务信息：事务开始、提交、回滚等操作的信息。</p>
<p>2） 修改信息：对存储结构进行的操作，如对数据表的增删改等操作。    </p>
<p>3）数据页信息：记录数据页的信息和相关的状态，包括数据页的读入、写入和修改等操作。</p>
<p>4） 锁信息：当前引擎使用的锁信息，它会记录锁定时间、锁定的类型、锁定的范围等。</p>
<p>5） I/O 操作：记录 I/O 操作的详细信息，如 I/O 耗时、I/O 操作的数据页、I/O 操作的数据块等。</p>
<p>InnoDB存储引擎则拥有 redo log 和 undo log 两种引擎层日志，用于在事务提交时保证数据的一致性和完整性。</p>
</li>
</ul>
</blockquote>
<h5 id="5-1-undo-用于撤销与事务相关的修改操作，以保证事务的原子性"><a href="#5-1-undo-用于撤销与事务相关的修改操作，以保证事务的原子性" class="headerlink" title="5.1 undo(用于撤销与事务相关的修改操作，以保证事务的原子性)"></a>5.1 undo(用于撤销与事务相关的修改操作，以保证事务的原子性)</h5><p>undo log（撤销日志）是MySQL在InnoDB存储引擎中记录事务的日志的一种类型，记录了正在执行的每个事务所做的修改操作之前的状态信息，以实现对于事务的回滚。</p>
<p>undo log 可以提供以下作用：</p>
<ol>
<li>支持事务回滚：当事务进行回滚操作时，可以使用 undo log 中的信息回滚到事务开始之前的状态。</li>
<li>支持 MVCC：多版本并发控制需要对版本的表进行维护，而 undo log 可以保留之前版本的数据，在读同时进行写时不会出现数据的不一致性。</li>
<li>保证数据的一致性：InnoDB 存储引擎使用 undo log 的方式，可以保证当 MySQL 服务在执行操作期间出现异常时不会在数据上引入不一致性。</li>
</ol>
<p><strong>「undo log 的原理：」</strong></p>
<ol>
<li>在执行 SQL 语句之前，InnoDB 存储引擎将会为该语句开启一个事务，并为每个修改操作创建一个undo log记录。</li>
<li>对于 DML（INSERT、UPDATE、DELETE）操作和数据定义操作（DDL SELECT等），InnoDB 在事务开始前就会生成 undo log 记录，记录主键、页编号、旧值、新值等信息，保存在与数据表相对应的 undo segment 中。</li>
<li>当撤销操作出现时，InnoDB 会通过 undo log 中记录的操作来回滚已经提交的修改操作。</li>
<li>InnoDB 会为各个数据段的 undo log 创建回收队列，回收完成后释放相关资源，防止数据的大量积累。</li>
</ol>
<h5 id="5-2-redo-记录事务过程中的修改操作，以保证事务的安全性"><a href="#5-2-redo-记录事务过程中的修改操作，以保证事务的安全性" class="headerlink" title="5.2 redo  (记录事务过程中的修改操作，以保证事务的安全性)"></a>5.2 redo  (记录事务过程中的修改操作，以保证事务的安全性)</h5><p>redo log（重做日志）是 MySQL 进行数据持久化时，记录的一种日志类型。redo log 记录的是 InnoDB 存储引擎中数据文件的修改操作，用于保证 MySQL 数据库在异常崩溃等情况下的数据一致性。redo log 是 MySQL 中 WAL（Write-Ahead Logging）机制的实现之一。</p>
<p>redo log 具有以下作用：</p>
<ul>
<li>在系统崩溃或重启时恢复数据：redo log 记录了所有更改数据的操作，从而可以使 MySQL 在崩溃的情况下恢复所有未被落盘到磁盘上的更改，确保数据不被破坏且数据一致性得以维护。</li>
<li>减少随机写磁盘的次数：MySQL 写入磁盘的随机操作非常低效，redo log 机制可以将 MySQL 对于数据修改的写操作集中到一块更高效的地方，从而避免了每次操作都要进行磁盘随机读写的场景，提高性能。</li>
<li>实现 MySQL 中的多版本并发控制：多个事务操作同一个数据库时，MySQL 通过 redo log 等多种机制来实现事务的 ACID 和 MVCC 特性，保证多个事务之间的并发执行的安全性。</li>
</ul>
<p>在 MySQL 数据库中，redo log 使用固定大小的循环缓冲区来实现存储。缓冲区大小可以通过参数进行配置，一旦运行日志满，会新创建一个日志文件，并继续写入操作记录。管理员可以手动启动或停止 redo log 功能来想要的灵活控制。</p>
<h5 id="5-3-binlog-二进制日志记录了MySQL-Server层执行的所有修改操作"><a href="#5-3-binlog-二进制日志记录了MySQL-Server层执行的所有修改操作" class="headerlink" title="5.3 binlog (二进制日志记录了MySQL Server层执行的所有修改操作)"></a>5.3 binlog (二进制日志<strong>记录了MySQL Server层执行的所有修改操作</strong>)</h5><p>binlog（binary log）是MySQL中用于记录执行修改语句的一种二进制日志。其作用是记录MySQL Server所执行的修改操作（例如对数据表的插入、更新、删除等操作），并以二进制格式进行记录。binlog主要用于MySQL的数据恢复、备份和主从复制等方面。</p>
<p>binlog的生成和写入是在MySQL Server层完成的。在MySQL Server层，binlog被称为“复制日志”（Replication Log）或“事务日志”（Transaction Log），它记录了MySQL Server层执行的所有修改的操作（以二进制形式存储），而不是记录在底层的存储引擎之中。</p>
<p>在MySQL的执行过程中，所有的修改操作均被交给MySQL Server处理，并被记录在binlog中。当MySQL执行完所有的修改操作并提交事务之后，binlog会将修改操作写入磁盘中。此时，binlog中记录的修改操作就可以用于数据恢复、备份和主从复制等操作。</p>
<p>binlog的三种格式</p>
<ul>
<li><strong>「Statement格式：」</strong> binlog记录 SQL 语句，也就是 SQL 语句本身被记到 binlog 中。优点是记录量较小，缺点是有些语句不确定性很大，例如：UUID() 函数等，或者执行的随机的函数等，可能不稳定。</li>
<li><strong>「Row格式：」</strong> 每一行数据的变化被记录在 binlog 里面。优点是可以记录较为精确的修改信息，缺点是记录的数据量较大。</li>
<li><strong>「Mixed格式：」</strong> Statement 和 Row 格式的混合使用，MySQL 会自行判断采用哪种方式，使得记录 binlog 达到最优方案。</li>
</ul>
<p>binlog是MySQL Server中一个非常重要的工具，它对于完整记录和追踪数据库的修改操作以及主从复制等操作具有十分重要的作用。</p>
<blockquote>
<p><strong>总结</strong>：</p>
<ol>
<li><strong>「保证数据的完整性和一致性」</strong><br>MySQL采用了“redo log”和“undo log”来保证数据操作的ACID特性。</li>
<li><strong>「数据备份与恢复」</strong><br>MySQL使用binlog作为最重要的日志之一，其用于记录MySQL Server层执行的所有修改操作。当MySQL Server因故障停机或者出现数据错误时，可以通过使用二进制日志进行数据恢复。</li>
<li><strong>「发现和解决问题」</strong><br>MySQL Server层的各种日志（例如，Slow query log，Error Log）以及InnoDB数据库引擎日志（例如 redo log）可以用来诊断系统问题或质量问题。</li>
<li><strong>「性能分析和优化」</strong><br>通过访问日志、查询日志以及慢查询日志等日志，可以根据记录的数据分析和优化MySQL Server的性能。</li>
</ol>
</blockquote>
<h4 id="5、死锁排查过程、explain具体信息"><a href="#5、死锁排查过程、explain具体信息" class="headerlink" title="5、死锁排查过程、explain具体信息"></a>5、死锁排查过程、explain具体信息</h4><h5 id="5-1-死锁排查"><a href="#5-1-死锁排查" class="headerlink" title="5.1 死锁排查"></a>5.1 死锁排查</h5><ul>
<li><p>确定事务隔离级别，检查死锁对应的表索引</p>
<ul>
<li>确定隔离级别可以后续方便排查锁；RC是没有间隙、临键锁的；<strong>RC于RR更适合高并发，死锁概率小</strong></li>
</ul>
</li>
<li><p>获取死锁日志:  <code>show engine innodb status</code>，找到死锁的SQL</p>
</li>
<li><p>分析事务，一般死锁就是 <code>事务1 持有A获取B；事务2 持有B获取A</code>；explain对应的SQL</p>
</li>
<li><p>分析死锁原因（引用一篇死锁分析的文章:happy: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzE0NjcwMg==&mid=2650123710&idx=1&sn=4601abda3d87a7d8651db8c6511a47f9&chksm=f36bb09fc41c3989e4eb6a6674279707328a0cdeebcc67e6c2138137530f0c8c446f75a403eb&scene=21#wechat_redirect">一次诡异的线上数据库的死锁问题排查过程</a>）</p>
<ul>
<li><p>分析加锁过程非常关键，死锁的发生与否，并不在于事务中有多少条SQL语句，死锁的关键在于：<strong>两个(或以上)的Session加锁的顺序不一致</strong>。</p>
</li>
<li><p>确定好索引不同的类型进行分析</p>
</li>
<li><blockquote>
<p>事务在以非主键索引为where条件进行Update的时候，会先对该非主键索引加锁，然后再查询该非主键索引对应的主键索引都有哪些，再对这些主键索引进行加锁。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="5-2-EXPLAIN"><a href="#5-2-EXPLAIN" class="headerlink" title="5.2 EXPLAIN"></a>5.2 EXPLAIN</h5><ul>
<li>id列：每个select都有一个对应的id号，并且是从1开始自增的</li>
<li>select_type列：表示查询语句执行的查询操作类型<ul>
<li>simple：简单select，不包括union与子查询</li>
<li>primary：复杂查询中最外层查询，比如使用union或</li>
</ul>
</li>
<li>table列：查询所涉及的表名。如果有多个表，将显示多行记录</li>
<li>partitions列：表分区情况</li>
<li>type列：查询所使用的访问类型<ul>
<li>效率从高到低分别为：<strong>system &gt; const &gt; eq_ref &gt; ref</strong> &gt; fulltext &gt; ref_or_null <strong>&gt; range &gt; index &gt; ALL，</strong>一般来说保证range级别，最好能达到ref级别。</li>
</ul>
</li>
<li>possible_keys列：表示在查询中可能使用到某个索引或多个索引；如果没有选择索引，显示NULL</li>
<li>key列：表示在查询中实际使用的索引，如果没有使用索引，显示NULL。</li>
<li>key_len列：表示当优化器决定使用某个索引执行查询时，该索引记录的最大长度（主要使用在联合索引）</li>
<li>ref列：表示将哪个字段或常量和key列所使用的字段进行比较。</li>
<li>rows列：全表扫描时表示需要扫描表的行数估计值；索引扫描时表示扫描索引的行数估计值；值越小越好（不是结果集中的行数）</li>
<li>filtered列：表示符合查询条件的数据百分比。可以使用rows * filtered/100计算出与<strong>explain</strong>前一个表进行连接的行数。</li>
<li>Extra列：SQL执行查询的一些额外信息<ul>
<li>Using Index：使用非主键索引树就可以查询所需要的数据。一般是覆盖索引，即查询列都包含在辅助索引树叶子节点中，不需要回表查询。</li>
<li>Using where：不通过索引查询所需要的数据</li>
<li>Using index condition：表示查询列不被索引覆盖，where 条件中是一个索引范围查找，过滤完索引后回表找到所有符合条件的数据行。</li>
<li>Using temporary：表示需要使用临时表来处理查询；</li>
<li>Using filesort：当查询中包含 order by 操作而且无法利用索引完成的排序操作，数据较少时从内存排序，如果数据较多需要在磁盘中排序。    需优化成索引排序。</li>
<li>Select tables optimized away：使用某些聚合函数（min,max）来访问某个索引值</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://gitee.com/trxu/2024/03/04/MYSQL常见问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xujw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2024/03/04/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
